# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        s1=''
        s2=''
        while(l1.next!=None):
            s1+=str(l1.val)
            l1=l1.next
        s1+=str(l1.val)
        while(l2.next!=None):
            s2+=str(l2.val)
            l2=l2.next
        s2+=str(l2.val)
        s1=int(s1[-1::-1])
        s2=int(s2[-1::-1])
        print(s1,s2)
        s1=str(s1+s2)[-1::-1]
        print(s1)
        kk=[]
        for i in s1:
            k=ListNode(i)
            kk.append(k)
        for i in range(0,len(kk)-1):
            kk[i].next=kk[i+1]
        return kk[0]
